<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7NO-PL-Bjo">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan Table View Controller-->
        <scene sceneID="HIg-fN-O1d">
            <objects>
                <tableViewController id="5I4-pa-2bq" customClass="ScanTableViewController" customModule="Rebble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lSC-iw-jSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scanCell" rowHeight="90" id="Om1-QL-bL7">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Om1-QL-bL7" id="Csb-Sj-tE4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFu-CY-dQW">
                                            <rect key="frame" x="16" y="15.999999999999998" width="351" height="25.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH2-3s-hkP">
                                            <rect key="frame" x="16" y="55.666666666666657" width="351" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                            <color key="textColor" red="0.84029296880000004" green="0.84029296880000004" blue="0.84029296880000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UFu-CY-dQW" firstAttribute="leading" secondItem="Csb-Sj-tE4" secondAttribute="leadingMargin" constant="8" id="6Cj-Vl-v3p"/>
                                        <constraint firstItem="KH2-3s-hkP" firstAttribute="trailing" secondItem="Csb-Sj-tE4" secondAttribute="trailingMargin" id="BXx-Jr-d0T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KH2-3s-hkP" secondAttribute="bottom" constant="8" id="KJN-gb-8qJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UFu-CY-dQW" secondAttribute="trailing" id="Up3-6b-3kQ"/>
                                        <constraint firstItem="KH2-3s-hkP" firstAttribute="leading" secondItem="Csb-Sj-tE4" secondAttribute="leadingMargin" constant="8" id="j9q-2k-6aS"/>
                                        <constraint firstItem="UFu-CY-dQW" firstAttribute="top" secondItem="Csb-Sj-tE4" secondAttribute="topMargin" constant="8" id="kus-cf-dDg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.98698729276657104" green="0.28030940890312195" blue="0.11827101558446884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5I4-pa-2bq" id="PNz-LZ-ZLq"/>
                            <outlet property="delegate" destination="5I4-pa-2bq" id="tgx-r7-Db9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZL-gd-hXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="267"/>
        </scene>
        <!--Rebble-->
        <scene sceneID="kNK-t5-AMZ">
            <objects>
                <viewController id="IDQ-CY-tNc" customClass="ViewController" customModule="Rebble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSQ-iA-WK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rebble" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bk-1I-WO0">
                                <rect key="frame" x="20" y="64" width="138.33333333333334" height="49"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="41"/>
                                <color key="textColor" red="0.9882352941176471" green="0.27843137254901962" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4a-pk-Qfm">
                                <rect key="frame" x="20" y="133.00000000000003" width="335" height="278.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3e-Yc-uu2">
                                        <rect key="frame" x="20" y="20" width="84.333333333333329" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PG0-o6-vcc" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="121" width="335" height="107"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1442" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WX-w0-N7s">
                                        <rect key="frame" x="0.0" y="57" width="335" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPICAL FRI 2153" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14Z-zl-WXc">
                                        <rect key="frame" x="107.66666666666669" y="105" width="120" height="20"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.2784313725" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="AiJ-wL-CSf"/>
                                            <constraint firstAttribute="height" constant="20" id="KfN-uE-dw1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rub-qm-wio">
                                        <rect key="frame" x="0.0" y="228" width="335" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2H-cb-eGh">
                                                <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmV-qa-bhh">
                                                        <rect key="frame" x="31.333333333333336" y="3" width="50.000000000000007" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="ypV-Ez-5IU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiW-YT-knB">
                                                        <rect key="frame" x="0.0" y="18" width="111.66666666666667" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNI-zB-xrq">
                                                        <rect key="frame" x="109.33333333333334" y="0.0" width="2" height="50"/>
                                                        <color key="backgroundColor" red="0.3921109438" green="0.39218336339999998" blue="0.39210647339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="JTV-iR-xH1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.28068359374999996" green="0.28068359374999996" blue="0.28068359374999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="mmV-qa-bhh" firstAttribute="top" secondItem="Z2H-cb-eGh" secondAttribute="top" constant="3" id="2iz-e9-nm2"/>
                                                    <constraint firstItem="KiW-YT-knB" firstAttribute="top" secondItem="mmV-qa-bhh" secondAttribute="bottom" id="Ack-3n-dcC"/>
                                                    <constraint firstItem="mmV-qa-bhh" firstAttribute="centerX" secondItem="Z2H-cb-eGh" secondAttribute="centerX" id="OoV-J2-tOq"/>
                                                    <constraint firstAttribute="trailing" secondItem="KiW-YT-knB" secondAttribute="trailing" id="RVC-xT-8kp"/>
                                                    <constraint firstItem="KiW-YT-knB" firstAttribute="centerX" secondItem="Z2H-cb-eGh" secondAttribute="centerX" id="WuY-gl-2GM"/>
                                                    <constraint firstAttribute="bottom" secondItem="KiW-YT-knB" secondAttribute="bottom" id="Xp3-Hg-V7d"/>
                                                    <constraint firstItem="zNI-zB-xrq" firstAttribute="top" secondItem="Z2H-cb-eGh" secondAttribute="top" id="aRY-ZM-pp0"/>
                                                    <constraint firstAttribute="bottom" secondItem="zNI-zB-xrq" secondAttribute="bottom" id="bwG-bI-RNg"/>
                                                    <constraint firstItem="KiW-YT-knB" firstAttribute="leading" secondItem="Z2H-cb-eGh" secondAttribute="leading" id="onO-33-U7f"/>
                                                    <constraint firstAttribute="trailing" secondItem="zNI-zB-xrq" secondAttribute="trailing" id="uSe-9g-8hR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwl-Tg-YbJ">
                                                <rect key="frame" x="111.66666666666666" y="0.0" width="111.66666666666666" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZG-h2-MVe">
                                                        <rect key="frame" x="32.666666666666686" y="3" width="46.333333333333343" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Cep-Wy-hOl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="980" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svX-Wo-rTE">
                                                        <rect key="frame" x="0.0" y="18" width="111.66666666666667" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.28068359374999996" green="0.28068359374999996" blue="0.28068359374999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="svX-Wo-rTE" firstAttribute="leading" secondItem="zwl-Tg-YbJ" secondAttribute="leading" id="9PM-5X-PdV"/>
                                                    <constraint firstAttribute="trailing" secondItem="svX-Wo-rTE" secondAttribute="trailing" id="Tlc-hf-Niu"/>
                                                    <constraint firstItem="svX-Wo-rTE" firstAttribute="top" secondItem="GZG-h2-MVe" secondAttribute="bottom" id="VYI-WU-OK9"/>
                                                    <constraint firstAttribute="bottom" secondItem="svX-Wo-rTE" secondAttribute="bottom" id="YnG-qc-o3n"/>
                                                    <constraint firstItem="svX-Wo-rTE" firstAttribute="centerX" secondItem="zwl-Tg-YbJ" secondAttribute="centerX" id="b33-qi-MZI"/>
                                                    <constraint firstItem="GZG-h2-MVe" firstAttribute="centerX" secondItem="zwl-Tg-YbJ" secondAttribute="centerX" id="llA-6e-75u"/>
                                                    <constraint firstItem="GZG-h2-MVe" firstAttribute="top" secondItem="zwl-Tg-YbJ" secondAttribute="top" constant="3" id="udu-Wy-nbz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fje-Aj-4Wy">
                                                <rect key="frame" x="223.33333333333334" y="0.0" width="111.66666666666666" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="active time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmK-z2-gLW">
                                                        <rect key="frame" x="23.999999999999972" y="3" width="64" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="hJl-t3-D3y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbh-vh-qBx">
                                                        <rect key="frame" x="0.0" y="18" width="112" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MP1-N6-Jrp">
                                                        <rect key="frame" x="0.0" y="0.0" width="2" height="50"/>
                                                        <color key="backgroundColor" red="0.3921109438" green="0.39218336339999998" blue="0.39210647339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="iRl-uh-mKP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.28068359374999996" green="0.28068359374999996" blue="0.28068359374999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vbh-vh-qBx" firstAttribute="top" secondItem="kmK-z2-gLW" secondAttribute="bottom" id="1iv-zp-B99"/>
                                                    <constraint firstItem="vbh-vh-qBx" firstAttribute="centerX" secondItem="Fje-Aj-4Wy" secondAttribute="centerX" id="41F-gj-Ck2"/>
                                                    <constraint firstAttribute="bottom" secondItem="MP1-N6-Jrp" secondAttribute="bottom" id="CbU-q3-6E4"/>
                                                    <constraint firstAttribute="bottom" secondItem="vbh-vh-qBx" secondAttribute="bottom" id="G2n-LE-JxY"/>
                                                    <constraint firstItem="MP1-N6-Jrp" firstAttribute="leading" secondItem="Fje-Aj-4Wy" secondAttribute="leading" id="Mb5-NS-imw"/>
                                                    <constraint firstItem="vbh-vh-qBx" firstAttribute="leading" secondItem="Fje-Aj-4Wy" secondAttribute="leading" id="env-35-Hb8"/>
                                                    <constraint firstAttribute="trailing" secondItem="vbh-vh-qBx" secondAttribute="trailing" id="esW-oR-xiO"/>
                                                    <constraint firstItem="kmK-z2-gLW" firstAttribute="centerX" secondItem="Fje-Aj-4Wy" secondAttribute="centerX" id="fDM-NP-ugv"/>
                                                    <constraint firstItem="MP1-N6-Jrp" firstAttribute="top" secondItem="Fje-Aj-4Wy" secondAttribute="top" id="ihx-I2-dOs"/>
                                                    <constraint firstItem="kmK-z2-gLW" firstAttribute="top" secondItem="Fje-Aj-4Wy" secondAttribute="top" constant="3" id="tua-Jf-pqa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.39211094379425049" green="0.39218336343765259" blue="0.39210647344589233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RfI-4V-9MQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.40779560804367065" green="0.40787053108215332" blue="0.40779092907905579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Rub-qm-wio" firstAttribute="top" secondItem="PG0-o6-vcc" secondAttribute="bottom" id="3lg-GS-ocg"/>
                                    <constraint firstItem="M3e-Yc-uu2" firstAttribute="top" secondItem="P4a-pk-Qfm" secondAttribute="top" constant="20" id="Fda-dC-jhH"/>
                                    <constraint firstItem="8WX-w0-N7s" firstAttribute="leading" secondItem="P4a-pk-Qfm" secondAttribute="leading" id="Gcu-Be-pIK"/>
                                    <constraint firstItem="14Z-zl-WXc" firstAttribute="centerX" secondItem="P4a-pk-Qfm" secondAttribute="centerX" id="IFW-5P-Ywp"/>
                                    <constraint firstItem="8WX-w0-N7s" firstAttribute="centerX" secondItem="P4a-pk-Qfm" secondAttribute="centerX" id="Pjo-B2-dbG"/>
                                    <constraint firstItem="Rub-qm-wio" firstAttribute="leading" secondItem="P4a-pk-Qfm" secondAttribute="leading" id="Q81-LM-OSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Rub-qm-wio" secondAttribute="trailing" id="UCl-WF-ANL"/>
                                    <constraint firstItem="14Z-zl-WXc" firstAttribute="top" secondItem="8WX-w0-N7s" secondAttribute="bottom" id="Y0C-VK-6L4"/>
                                    <constraint firstItem="PG0-o6-vcc" firstAttribute="top" secondItem="8WX-w0-N7s" secondAttribute="bottom" constant="16" id="b0q-yU-Buf"/>
                                    <constraint firstAttribute="bottom" secondItem="Rub-qm-wio" secondAttribute="bottom" id="dSH-VZ-Vdb"/>
                                    <constraint firstAttribute="trailing" secondItem="8WX-w0-N7s" secondAttribute="trailing" id="gQI-Z4-txq"/>
                                    <constraint firstItem="8WX-w0-N7s" firstAttribute="top" secondItem="M3e-Yc-uu2" secondAttribute="bottom" id="ls3-2h-XdA"/>
                                    <constraint firstItem="M3e-Yc-uu2" firstAttribute="leading" secondItem="P4a-pk-Qfm" secondAttribute="leading" constant="20" id="puF-Vc-6gU"/>
                                    <constraint firstItem="PG0-o6-vcc" firstAttribute="leading" secondItem="P4a-pk-Qfm" secondAttribute="leading" id="wo9-wa-iDU"/>
                                    <constraint firstAttribute="trailing" secondItem="PG0-o6-vcc" secondAttribute="trailing" id="xWZ-3M-LIO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwY-mk-qQd">
                                <rect key="frame" x="20" y="431" width="335" height="278"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sleep" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z45-qW-oL8">
                                        <rect key="frame" x="20" y="20" width="81.666666666666671" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcw-Za-4UW" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="76.999999999999986" width="335" height="200.66666666666663"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.40779560804367065" green="0.40787053108215332" blue="0.40779092907905579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fcw-Za-4UW" secondAttribute="bottom" id="3FT-yY-Kpo"/>
                                    <constraint firstItem="Z45-qW-oL8" firstAttribute="leading" secondItem="BwY-mk-qQd" secondAttribute="leading" constant="20" id="JOa-l9-QgE"/>
                                    <constraint firstAttribute="trailing" secondItem="Fcw-Za-4UW" secondAttribute="trailing" id="PVh-OC-Nmk"/>
                                    <constraint firstItem="Z45-qW-oL8" firstAttribute="top" secondItem="BwY-mk-qQd" secondAttribute="top" constant="20" id="dGG-ft-1Sc"/>
                                    <constraint firstItem="Fcw-Za-4UW" firstAttribute="top" secondItem="Z45-qW-oL8" secondAttribute="bottom" constant="20" id="iJp-eE-b1N"/>
                                    <constraint firstItem="Fcw-Za-4UW" firstAttribute="leading" secondItem="BwY-mk-qQd" secondAttribute="leading" id="tZu-c9-amJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix3-Db-SSa">
                                <rect key="frame" x="264" y="73" width="91" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="UUID Tester">
                                    <color key="titleColor" red="0.28068359370000001" green="0.28068359370000001" blue="0.28068359370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KOr-ky-mg3" kind="show" identifier="tester" id="4hz-ob-7ex"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TZ8-TG-mEt" firstAttribute="trailing" secondItem="BwY-mk-qQd" secondAttribute="trailing" constant="20" id="5Mh-CF-km0"/>
                            <constraint firstItem="ix3-Db-SSa" firstAttribute="centerY" secondItem="5bk-1I-WO0" secondAttribute="centerY" id="CQw-bc-vYs"/>
                            <constraint firstItem="5bk-1I-WO0" firstAttribute="leading" secondItem="TZ8-TG-mEt" secondAttribute="leading" constant="20" id="F0C-HP-1mm"/>
                            <constraint firstItem="P4a-pk-Qfm" firstAttribute="top" secondItem="5bk-1I-WO0" secondAttribute="bottom" constant="20" id="LgU-ta-s8U"/>
                            <constraint firstItem="P4a-pk-Qfm" firstAttribute="leading" secondItem="TZ8-TG-mEt" secondAttribute="leading" constant="20" id="NaR-a6-ELx"/>
                            <constraint firstItem="TZ8-TG-mEt" firstAttribute="bottom" secondItem="BwY-mk-qQd" secondAttribute="bottom" constant="20" id="RGP-Ps-sh4"/>
                            <constraint firstItem="BwY-mk-qQd" firstAttribute="leading" secondItem="TZ8-TG-mEt" secondAttribute="leading" constant="20" id="WgI-lD-kRY"/>
                            <constraint firstItem="BwY-mk-qQd" firstAttribute="height" secondItem="P4a-pk-Qfm" secondAttribute="height" id="ZBA-AA-vcI"/>
                            <constraint firstItem="TZ8-TG-mEt" firstAttribute="trailing" secondItem="P4a-pk-Qfm" secondAttribute="trailing" constant="20" id="bEn-9J-CMX"/>
                            <constraint firstItem="TZ8-TG-mEt" firstAttribute="trailing" secondItem="ix3-Db-SSa" secondAttribute="trailing" constant="20" id="iLS-bY-IkZ"/>
                            <constraint firstItem="5bk-1I-WO0" firstAttribute="top" secondItem="TZ8-TG-mEt" secondAttribute="top" constant="20" id="iU1-WH-bUM"/>
                            <constraint firstItem="BwY-mk-qQd" firstAttribute="top" secondItem="P4a-pk-Qfm" secondAttribute="bottom" constant="20" id="itr-pB-R73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TZ8-TG-mEt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Health" image="health-tab" id="bU7-0Y-DV0"/>
                    <navigationItem key="navigationItem" title="Rebble" largeTitleDisplayMode="always" id="OtE-dK-Pam"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="sleepChart" destination="Fcw-Za-4UW" id="njh-EH-mCE"/>
                        <outlet property="stepChart" destination="PG0-o6-vcc" id="ILU-nR-Zfp"/>
                        <segue destination="5I4-pa-2bq" kind="presentation" identifier="connect" id="GVQ-Ta-myX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHd-pZ-wvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="266.74876847290642"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5dS-N4-Uk5">
            <objects>
                <tabBarController id="7NO-PL-Bjo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a81-VS-2Yq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98823529409999999" green="0.2784313725" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.40779560804367065" green="0.40787053108215332" blue="0.40779092907905579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.98823529409999999" green="0.2784313725" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="IDQ-CY-tNc" kind="relationship" relationship="viewControllers" id="C0C-96-YDf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jad-jO-QjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="550"/>
        </scene>
        <!--Test-->
        <scene sceneID="eUD-uk-35O">
            <objects>
                <viewController id="KOr-ky-mg3" customClass="TesterViewController" customModule="Rebble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwQ-OF-2P7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID Tester" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mF-SY-ijp">
                                <rect key="frame" x="19.999999999999986" y="64" width="233.66666666666663" height="49"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="41"/>
                                <color key="textColor" red="0.98823529409999999" green="0.2784313725" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zom-xt-oE5">
                                <rect key="frame" x="316" y="73" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.28068359370000001" green="0.28068359370000001" blue="0.28068359370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="KOr-ky-mg3" eventType="touchUpInside" id="lhu-hf-WDV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UUID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1i-Il-XCl">
                                <rect key="frame" x="20" y="133" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uad-L6-sGa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Characteristic" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ck-gE-yvU">
                                <rect key="frame" x="20" y="181" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8TL-fQ-nOR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="response" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AbI-jV-3V3">
                                <rect key="frame" x="20" y="349" width="335" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8xz-TX-wFP">
                                <rect key="frame" x="20" y="229" width="335" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhd-k0-IVN">
                                        <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="40"/>
                                        <color key="backgroundColor" red="0.28068359370000001" green="0.28068359370000001" blue="0.28068359370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QgO-Eo-Lno"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <state key="normal" title="Health">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="health:" destination="KOr-ky-mg3" eventType="touchUpInside" id="ovM-nj-jqS"/>
                                            <action selector="send:" destination="KOr-ky-mg3" eventType="touchUpInside" id="J3P-NS-bbQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SF-gq-mm0">
                                        <rect key="frame" x="81.333333333333343" y="0.0" width="98.333333333333343" height="40"/>
                                        <color key="backgroundColor" red="0.28068359370000001" green="0.28068359370000001" blue="0.28068359370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VgA-6O-RdP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <state key="normal" title="Workout">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="send:" destination="KOr-ky-mg3" eventType="touchUpInside" id="WpO-G1-lfJ"/>
                                            <action selector="workout:" destination="KOr-ky-mg3" eventType="touchUpInside" id="bjf-c7-rFJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKv-dg-Eeb">
                                        <rect key="frame" x="184.66666666666663" y="0.0" width="150.33333333333337" height="40"/>
                                        <color key="backgroundColor" red="0.28068359370000001" green="0.28068359370000001" blue="0.28068359370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZwB-5C-Fms"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <state key="normal" title="Notifications">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="notifications:" destination="KOr-ky-mg3" eventType="touchUpInside" id="CAK-g7-R7F"/>
                                            <action selector="send:" destination="KOr-ky-mg3" eventType="touchUpInside" id="gZT-De-uCc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dxh-KO-izH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ci-LR-8uA">
                                <rect key="frame" x="112.66666666666669" y="289" width="150" height="40"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.2784313725" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="nW6-om-1NU"/>
                                    <constraint firstAttribute="height" constant="40" id="nsF-TH-gM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="send:" destination="KOr-ky-mg3" eventType="touchUpInside" id="b5g-lJ-SPN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zom-xt-oE5" firstAttribute="centerY" secondItem="3mF-SY-ijp" secondAttribute="centerY" id="2Oq-Xf-LPP"/>
                            <constraint firstItem="3mF-SY-ijp" firstAttribute="top" secondItem="l8Y-wq-QC2" secondAttribute="top" constant="20" id="3t0-Av-dFQ"/>
                            <constraint firstItem="8xz-TX-wFP" firstAttribute="top" secondItem="5ck-gE-yvU" secondAttribute="bottom" constant="8" id="Cie-HF-hXv"/>
                            <constraint firstItem="t1i-Il-XCl" firstAttribute="leading" secondItem="l8Y-wq-QC2" secondAttribute="leading" constant="20" id="EBc-9U-SKe"/>
                            <constraint firstItem="l8Y-wq-QC2" firstAttribute="trailing" secondItem="Zom-xt-oE5" secondAttribute="trailing" constant="20" id="FfN-mh-JZs"/>
                            <constraint firstItem="l8Y-wq-QC2" firstAttribute="bottom" secondItem="AbI-jV-3V3" secondAttribute="bottom" id="Lnf-Dk-jC3"/>
                            <constraint firstItem="8ci-LR-8uA" firstAttribute="top" secondItem="8xz-TX-wFP" secondAttribute="bottom" constant="20" id="RxF-bu-qLK"/>
                            <constraint firstItem="3mF-SY-ijp" firstAttribute="leading" secondItem="l8Y-wq-QC2" secondAttribute="leading" constant="20" id="W7L-hP-slC"/>
                            <constraint firstItem="l8Y-wq-QC2" firstAttribute="trailing" secondItem="t1i-Il-XCl" secondAttribute="trailing" constant="20" id="Wv4-Bn-JTo"/>
                            <constraint firstItem="5ck-gE-yvU" firstAttribute="top" secondItem="t1i-Il-XCl" secondAttribute="bottom" constant="8" id="Xez-f3-eHp"/>
                            <constraint firstItem="l8Y-wq-QC2" firstAttribute="trailing" secondItem="8xz-TX-wFP" secondAttribute="trailing" constant="20" id="YYu-aK-KHT"/>
                            <constraint firstItem="AbI-jV-3V3" firstAttribute="leading" secondItem="l8Y-wq-QC2" secondAttribute="leading" constant="20" id="eCX-ip-Aer"/>
                            <constraint firstItem="l8Y-wq-QC2" firstAttribute="trailing" secondItem="5ck-gE-yvU" secondAttribute="trailing" constant="20" id="gAb-gm-H3D"/>
                            <constraint firstItem="5ck-gE-yvU" firstAttribute="leading" secondItem="l8Y-wq-QC2" secondAttribute="leading" constant="20" id="hdA-8k-vfz"/>
                            <constraint firstItem="AbI-jV-3V3" firstAttribute="top" secondItem="8ci-LR-8uA" secondAttribute="bottom" constant="20" id="hm9-Wv-Lme"/>
                            <constraint firstItem="8xz-TX-wFP" firstAttribute="leading" secondItem="l8Y-wq-QC2" secondAttribute="leading" constant="20" id="iGm-d6-Z7S"/>
                            <constraint firstItem="l8Y-wq-QC2" firstAttribute="trailing" secondItem="AbI-jV-3V3" secondAttribute="trailing" constant="20" id="ioA-Yc-wVe"/>
                            <constraint firstItem="8ci-LR-8uA" firstAttribute="centerX" secondItem="nwQ-OF-2P7" secondAttribute="centerX" id="quq-y4-HV8"/>
                            <constraint firstItem="t1i-Il-XCl" firstAttribute="top" secondItem="3mF-SY-ijp" secondAttribute="bottom" constant="20" id="yMF-us-wV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l8Y-wq-QC2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" image="test-tab" id="U68-ge-8hG"/>
                    <connections>
                        <outlet property="characteristic" destination="5ck-gE-yvU" id="nHU-5z-dts"/>
                        <outlet property="response" destination="AbI-jV-3V3" id="pnc-4V-wnh"/>
                        <outlet property="uuid" destination="t1i-Il-XCl" id="9zV-JB-HTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWl-yW-AbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-418"/>
        </scene>
    </scenes>
    <resources>
        <image name="health-tab" width="30" height="28"/>
        <image name="test-tab" width="30" height="31"/>
    </resources>
</document>
