<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jwf-WK-1J6">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan Table View Controller-->
        <scene sceneID="HIg-fN-O1d">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZL-gd-hXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="5I4-pa-2bq" customClass="ScanTableViewController" customModule="Rebble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lSC-iw-jSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scanCell" rowHeight="90" id="Om1-QL-bL7">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Om1-QL-bL7" id="Csb-Sj-tE4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFu-CY-dQW">
                                            <rect key="frame" x="16" y="16" width="351" height="25.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH2-3s-hkP">
                                            <rect key="frame" x="16" y="55.666666666666671" width="351" height="18.000000000000014"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                            <color key="textColor" red="0.84029296880000004" green="0.84029296880000004" blue="0.84029296880000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UFu-CY-dQW" firstAttribute="leading" secondItem="Csb-Sj-tE4" secondAttribute="leadingMargin" constant="8" id="6Cj-Vl-v3p"/>
                                        <constraint firstItem="KH2-3s-hkP" firstAttribute="trailing" secondItem="Csb-Sj-tE4" secondAttribute="trailingMargin" id="BXx-Jr-d0T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KH2-3s-hkP" secondAttribute="bottom" constant="8" id="KJN-gb-8qJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UFu-CY-dQW" secondAttribute="trailing" id="Up3-6b-3kQ"/>
                                        <constraint firstItem="KH2-3s-hkP" firstAttribute="leading" secondItem="Csb-Sj-tE4" secondAttribute="leadingMargin" constant="8" id="j9q-2k-6aS"/>
                                        <constraint firstItem="UFu-CY-dQW" firstAttribute="top" secondItem="Csb-Sj-tE4" secondAttribute="topMargin" constant="8" id="kus-cf-dDg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.98698729276657104" green="0.28030940890312195" blue="0.11827101558446884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5I4-pa-2bq" id="PNz-LZ-ZLq"/>
                            <outlet property="delegate" destination="5I4-pa-2bq" id="tgx-r7-Db9"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1284" y="267"/>
        </scene>
        <!--Rebble-->
        <scene sceneID="kNK-t5-AMZ">
            <objects>
                <viewController id="IDQ-CY-tNc" customClass="ViewController" customModule="Rebble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSQ-iA-WK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3e-Yc-uu2">
                                <rect key="frame" x="0.0" y="378.33333333333331" width="375" height="56.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M3e-Yc-uu2" firstAttribute="leading" secondItem="TZ8-TG-mEt" secondAttribute="leading" id="FIx-Sx-RFc"/>
                            <constraint firstItem="M3e-Yc-uu2" firstAttribute="centerX" secondItem="oSQ-iA-WK4" secondAttribute="centerX" id="jJG-9I-ZXG"/>
                            <constraint firstItem="M3e-Yc-uu2" firstAttribute="centerY" secondItem="oSQ-iA-WK4" secondAttribute="centerY" id="pD7-ck-std"/>
                            <constraint firstItem="TZ8-TG-mEt" firstAttribute="trailing" secondItem="M3e-Yc-uu2" secondAttribute="trailing" id="siC-qm-Ccu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TZ8-TG-mEt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rebble" largeTitleDisplayMode="always" id="OtE-dK-Pam"/>
                    <connections>
                        <segue destination="5I4-pa-2bq" kind="presentation" identifier="connect" id="GVQ-Ta-myX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHd-pZ-wvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="voc-NL-nyB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jwf-WK-1J6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="2hx-HB-Fww">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                            <color key="textColor" red="0.98698729279999997" green="0.2803094089" blue="0.1182710156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.98698729279999997" green="0.2803094089" blue="0.1182710156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IDQ-CY-tNc" kind="relationship" relationship="rootViewController" id="qld-5Z-vFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8l-xs-g1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="267"/>
        </scene>
    </scenes>
</document>
